prototype(Jonnitto.Picture:ImageTag) < prototype(Carbon.Image:Tag) {
    maximumWidth = ${Configuration.setting('Jonnitto.Picture.maximumWidth')}
    maximumHeight = ${Configuration.setting('Jonnitto.Picture.maximumHeight')}
    width = ${Configuration.setting('Jonnitto.Picture.width')}
    height = ${Configuration.setting('Jonnitto.Picture.height')}
    allowCropping = ${Configuration.setting('Jonnitto.Picture.allowCropping')}
    allowUpScaling = ${Configuration.setting('Jonnitto.Picture.allowUpScaling')}

    srcset = null

    @process {
        addLink >
        addLightbox >
    }
}
