prototype(Jonnitto.Picture:Source) < prototype(Neos.Fusion:Tag) {
    srcset = ${srcset ? srcset : Configuration.setting('Jonnitto.Picture.srcset')}

    media = false
    sizes = false
    asset = false
    preset = false
    type = ${this.asset.mediatype}

    @if.hasAsset = ${this.asset ? true : false}

    maximumWidth = ${Configuration.setting('Jonnitto.Picture.maximumWidth')}
    maximumHeight = ${Configuration.setting('Jonnitto.Picture.maximumHeight')}
    width = ${Configuration.setting('Jonnitto.Picture.width')}
    height = ${Configuration.setting('Jonnitto.Picture.height')}
    allowCropping = ${Configuration.setting('Jonnitto.Picture.allowCropping')}
    allowUpScaling = ${Configuration.setting('Jonnitto.Picture.allowUpScaling')}

    @context {
        media = ${this.media}
        type = ${this.type}
        sizes = ${this.sizes}
        asset = ${this.asset}
        preset = ${this.preset}
        srcset = ${this.srcset}
        maximumWidth = ${this.maximumWidth}
        maximumHeight = ${this.maximumHeight}
        width = ${this.width}
        height = ${this.height}
        allowCropping = ${this.allowCropping}
        allowUpScaling = ${this.allowUpScaling}
    }

    tagName = 'source'
    attributes {
        media = ${media}
        sizes = ${sizes}
        type = ${type}
        srcset = Carbon.Image:Srcset
    }
}
