# Check if the Link is valid and possible (Hidden parent Pages)
prototype(Helper:ValidLink) < prototype(Fusion:Value) {
	property = ${property ? property : 'link'}
	@context.read = ${q(node).property(this.property)}

	value = Fusion:Case {
		@context.linkType = Helper:LinkType {
			read = ${read}
		}
		isNode {
			condition = ${linkType == 'node'}
			renderer = Helper:VisibleParents {
				item = ${Neos.Link.convertUriToObject(read, documentNode)}
			}
		}
		isAssetOrExternal {
			condition = ${read}
			renderer = true
		}

		noLink {
			condition = true
			renderer = false
		}
	}
}

prototype(Helper:ValidLinkOrBackend) < prototype(Helper:ValidLink) {
	value.isBackend {
		condition = ${node.context.inBackend}
		renderer = true
		@position = 'start'
	}
}
